{
  "name": "FamilyGraphClientPlayground",
  "version": "1.0.0",
  "description": "",
  "main": "Person.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.20.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.1.0",
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1"
  }
}
